server.port=8089

spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://siyaram_13:Ram%402002@cluster0.knvmzyx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Employee

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailforexample69@gmail.com
spring.mail.password=glbagsajdtuipnkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
